# jrg-dotnet-experiments

./: README.md  shell.nix
blazor-auth-individual-experiment/: Program.cs  Startup.cs  _Imports.razor  blazor-auth-individual-experiment.csproj
blazor-auth-individual-experiment/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
blazor-auth-individual-experiment/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
blazor-auth-individual-experiment/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
blazor-auth-individual-experiment/Pages/: FetchData.razor  _Host.cshtml
blazor-auth-individual-experiment/Properties/: launchSettings.json
blazor-auth-individual-experiment/Shared/: NavMenu.razor
blazor-auth-single-org-experiment/: Program.cs  Startup.cs  _Imports.razor  blazor-auth-single-org-experiment.csproj
blazor-auth-single-org-experiment/Data/: WeatherForecast.cs  WeatherForecastService.cs
blazor-auth-single-org-experiment/Pages/: FetchData.razor  _Host.cshtml
blazor-auth-single-org-experiment/Properties/: launchSettings.json
blazor-auth-single-org-experiment/Shared/: NavMenu.razor
blazor-experiment/: .gitignore  blazor-experiment.csproj
blazor-experiment/Data/: WeatherForecast.cs
blazor-experiment/Pages/: _Host.cshtml
blazor-experiment/Properties/: launchSettings.json
console-experiment/: Program.cs  console-experiment.csproj
ef-experiment/: .gitignore  Model.cs  Program.cs  bootstrap.sh  ef-experiment.csproj
ef-experiment/Migrations/: 20201015172447_InitialCreate.Designer.cs  20201015172447_InitialCreate.cs  BloggingContextModelSnapshot.cs
